description "A script controlled by upstart"
author "Jake Rye"
 
start on started mountall
stop on shutdown
respawn 

script
  exec /home/pi/gro-controller/grodaemon.py
end script

post-stop exec sleep 10
