description "Initialize the display screensave"
author "Jake Rye"
 
start on started mountall
stop on shutdown
respawn
 
script
  export HOME="/home/pi"
  exec /home/pi/gro-controller/scheduling/screensaver/screensaver.sh
end script

post-stop exec sleep 60
